{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-30T08:17:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TBoard_2019"
        },
        "Owner": "Sidra Gibeault <sgibeau2@calstatela.edu>",
        "Size": {
            "X": 134,
            "Y": 91
        }
    }
}
